---
name: Golang
"on":
  # required by gomod-go-version-updater to trigger this action once pr has
  # been reviewed
  pull_request_review:
    types: [submitted]
  push:
permissions:
  contents: read
  packages: read
jobs:
  mcvs-golang-action:
    # yamllint disable rule:braces
    # yamllint disable rule:indentation
    strategy:
      matrix:
        args:
          - { testing-type: "component" }
          - { testing-type: "coverage" }
          - { testing-type: "integration" }
          - { testing-type: "lint", build-tags: "component" }
          - { testing-type: "lint", build-tags: "e2e" }
          - { testing-type: "lint", build-tags: "integration" }
          - { testing-type: "security-golang-modules" }
          - { testing-type: "security-grype" }
          - { testing-type: "security-trivy" }
          - { testing-type: "unit" }
    runs-on: ubuntu-22.04
    # yamllint enable rule:braces
    # yamllint enable rule:indentation
    env:
      TASK_X_REMOTE_TASKFILES: 1
    steps:
      - uses: actions/checkout@v4.2.2
      - uses: schubergphilis/mcvs-golang-action@v0.15.5
        with:
          code-coverage-expected: 64.0
          build-tags: ${{ matrix.args.build-tags }}
          golang-unit-tests-exclusions: |-
            \(cmd\/mcvs-texttidy\)
          testing-type: ${{ matrix.args.testing-type }}
          token: ${{ secrets.GITHUB_TOKEN }}
